<!DOCTYPE html> 
<head> 
  <meta charset="utf-8"> 
  <title>ЧПХ!</title> 
  <link rel="stylesheet" href="css/style_start.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"> 
</head> 
<body> 
  <div class="orientation-vert">
  <div class = inner></div>
  </div>
  <div class="container"> 
    <div class="place"> 
      <img src="img/screens/where.svg" class="bg"> 
      <div class="buttons">
        <img src="img/buttons/trainstation.svg" onclick="place()" class="trainstation" alt="">
        <img src="img/buttons/embankment.svg" onclick="place()" class="embankment" alt="">
      </div>
    </div>
    <div class="start">
      <a href="./pages/game.html"></a> 
      <img src="img/screens/start.svg" class="bg"> 
    </div>
  </div> 
  <script src="./js/start.js"></script>
</body>